body{
    /*background-color: blue;*/ 

    a.disabled {
        color: #AAAAAA;
        cursor: default;
        pointer-events: none;
        text-decoration: none;
    }

    &.cartaoIndex {

        .resumo-valor{
            font-size: 25px;
            color: #6d3aa3;
        }

        #list{
            /*outline: solid 1px red;*/
            width: 1200px;
            margin: 0 auto;

            .cartao{
                border: solid 1px gray;  
                width: 24%;  
                height: 250px;
                float: left; 
                background-color: white;
                margin: 0 16px 0 0;
                margin-bottom: 16px;
                border-radius: 3px;
                overflow: hidden;

                &:nth-child(4n+4){
                    margin: 0 0 0 0;
                }

                &:last-child{
                    border: dashed 2px gray; 
                    text-align: center;
                    
                    .nomeNovoBanco{
                        margin-top: 80px;  
                    }

                    a{
                        margin-top: 10px; 
                        &.novo{
                            margin-top: 100px; 
                        }
                    }
                }

                .linha1{
                    /*outline: solid 2px red;*/
                    height: 40px;
                    padding-top: 5px;

                    .banco{
                        /*outline: solid 1px green;*/
                        color:gray;
                        font-size: 15px;
                        font-weight: bold;
                        padding-left: 5px;
                        width: 134px;
                        float: left;

                        .excluir{
                            width: 20px;
                            height: 20px;
                            margin: 3px 0px 0px 6px;
                            background-image: url("../../img/icon-delete.png"); 
                            background-repeat: no-repeat;
                            background-size: 21px;
                            text-indent: -9999px;
                            margin: 3px 9px 0 0px;
                            float: left;
                        }
                    }

                    .wrapper-novo-valor{
                        float: right;

                        .novo-valor{
                            width: 80px;
                            text-align: center;
                            float: left;
                            height: 33px;
                            float: left;
                            /*display: none;*/
                        }

                        .adicionar{
                            /*outline: solid 1px green;*/
                            color: green;
                            width: 20px;
                            height: 20px;
                            float: left;
                            margin: 3px 0px 0px 6px;
                            background-image: url("../../img/icon-plus.png"); 
                            background-size: 21px;
                            text-indent: -9999px;
                            /*display: none; */

                            &.disabled {
                                background-image: url("../../img/icon-plus-disable.png"); 
                            }
                        }
                        
                    }

                }

                .valores{
                    /*outline: solid 1px red;*/
                    list-style-type: none;
                    padding-left: 0px;

                    .item{
                        text-align: right;
                        /*outline: solid 1px red;*/


                        &:first-child{
                            .valor, .data{
                                color: blue;
                                font-size: 18px;
                                font-weight: bold;
                            }
                        }

                        .valor{
                            color: gray;
                        }

                        .data{
                            color: gray;
                    
                        }

                        .excluir{

                            /*outline: solid 1px pink;*/
                            position: relative;
                            top: 2px;
                            /*display: none;*/

                            img{
                                width: 15px;
                                height: 15px;
                                vertical-align: initial;
                                margin-top: 4px;
                            }


                        }

                    }

                }
            } 
            
        }

    }
    
}