#contas{

    #incAlt{
        position: fixed;
        background-color: white;
        z-index: 1;
        top: 0;
        padding: 10px;
        margin: 10px;
        margin-left: 0px;

        .tipo input{
        	margin-right: 6px;
        	margin-left: 30px;
        }
    }

    #incAltFundo{
        position: fixed;
        background-color: rgba(0, 0, 0, 0.85);
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
    }    

    .calendario{
        margin-bottom: 0px;
    }

    #grafico-wrapper{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    #top {
        .configuracoes{
            margin-top: 20px;
            float: right;
            margin-right: 5px;
        }

        .search{
            z-index: 1;
        }
    }

    #resumo{
        margin: 0 36px;
        float: right;
        text-align: right;
    }
    
    #resumo2 {
        margin: 0 36px;
        float: left;
    }
    
    .resumo-itens{
        margin-bottom: 4px;

        .negativo{
            color: red;
        }
    }
    
    .resumo-valor{
        font-weight: bold;
    }

    .background-green{
        background-color: green!important;
        color: white;
    }

    .background-purple{
        background-color: purple!important;
        color: white;
    }
    .background-gray{
        background-color: gray!important;
    }
    .background-red{
        background-color: red!important;
    }
    .background-blue{
        color: white;
        background-color: blue!important;
    }

    #list{
        min-height: 270px;  

        table{
            width: 1000px;
            margin: 0 auto;

            .valor, .valorPago{
                width: 130px;
            }
        }
        
        .mensagem{
            text-align: center;
        }

        .listagem{
        	.botao-excluir{
        		width: 100px;
        	}

            .valor, .valorPago{
                &.vermelho{
                    color: red;
                }
            }

            .linha{
				/* 
                .actions .btn{
                    visibility: hidden;
                }


                &:hover .actions .btn{
                    visibility: visible;
                }

                */
            }
        }
    }
}