#home {
  	margin-top: 50px;

	.alert{
	    margin-top: 40px;
	}
	
	#meio{
		width: 300px;
		height: 350px;
		margin: 0 auto;

		h2{
			text-align: center; 
		}
		
		.btn.acoes{
		    width: 100%;
		    height: 43px;
		}
	}

}